<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>这是只属于你一个人的礼物</title>

<link rel="stylesheet" href="../static/css/shenri.css">
	<style>
body {
  font-size: 16px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  background-color: #f8faff;
}

.bubbly-button {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0081;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: '';
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #e60074;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}


</style>
	<script type="text/javascript">
		function delayURL(url,time){
	 setTimeout("top.location.href = '" + url + "'",time);
	 }
	</script>
<script type="text/javascript">
	
	</script>
</head>
<body>

	<audio autoplay="autoplay" loop="loop" preload="auto"

            	src="../static/voice/环游星空.mp3"></audio>
    <a href="#" onclick="delayURL('../SecondLucky/LuckyEvertime.html',1500)">
	<form action="/520" method="post">
        <!--        <input type="submit" value="post请求" name="bow"/>-->
      
        <style type="text/css">
            p {
        width: 200px;
        padding:8px;
        background-color: blueviolet;
        color: aliceblue;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:125%  }
        </style>
		<a href="photo.html">
        <body><p id="1" onClick="windows.location.href="photo.html"">
            big suprise    
			φ(≧ω≦*)♪
        </p>
        </a>
        </body>

</form>

<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>


<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
<h1>大哥没文化，大哥也不太会说话，但是大哥爱你</h1>
<h2></h2>
		<h3></h3>
		
		相信我们未来会一起携手走过，</br>回头看看我们也经历了很多酸甜苦辣，</br>有甜蜜，有争吵，也有闹小性子的急切，也有相互关心的温暖，</br>相信所有的爱在未来都会成长为参天大树，</br>那些绊脚石也都会成为我们通往幸福路上的铺垫。</br>曾记否，去年今日，夜幕降临，漫漫一望无际的银河，</br>是你的出现闪耀了我整个天河，</br>在爱与期望中我追逐着你的耀眼星光，</br>你拉起我，我们一起遨游在璀璨的星河，</br>宇宙宽广星河且长，我们一起跳过一颗又一颗星球，</br>终于，我们找到了那颗属于我们自己的星球，</br>希望我的鸭宝宝能在我们的星球里。</br>一要快乐，</br>二要健康，</br>三要顺心，</br>四要充实，</br>五要聪慧，</br>六要富贵，</br>last not but least</br> 要爱我哟！
</br>（づ￣3￣）づ╭❤～</br>
			<img src="../static/img/letter.jpg"  width="500px"  >				

<div class="candle">
<div id="flame" class="lit"></div>
</div>

<div class="cake"></div>
<div class="plate"></div>

<div style="text-align:center;margin:-100px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>